@import url('https://fonts.googleapis.com/css?family=Roboto');

*{ margin: 0;padding: 0;font-family: 'Roboto', sans-serif;}

.wrapper{background: url("bg.png") no-repeat center ;width: 100%;height: 100vh;background-size: cover;display: flex;justify-content: center;align-items: center;}

.search_box{width: 50%;position: relative;}

.search_box input[type="text"]{width: 100%;padding: 20px;padding-right: 60px;box-sizing: border-box;background: rgba(0,0,0,0.3);border: 2px solid #fff;border-radius: 10px;font-size: 18px;color: #fff;outline: none;}

.fa-search{position: absolute;top: 50%;transform: translateY(-50%);right: 25px;color: #fff;font-size: 25px;}

::-webkit-input-placeholder {/* Chrome/Opera/Safari */color: #fff;}
::-moz-placeholder {/* Firefox 19+ */color: #fff;}
:-ms-input-placeholder {/* IE 10+ */color: #fff;}

@media screen and (max-width: 425px){.search_box{width: 95%;}}

@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:500&display=swap')

* {padding:0;margin:0; font-family: 'Montserrat', sans-serif; }
body {background-color:#24252A;}
header {width:100%;background:#f5f5f5;position:relative;z-index:10;font-family:'Montserrat',sans-serif;}
.header-list {width:1200px;margin:0 auto;font-size:0;padding:15px 0;}
.header-list > li {font-size:12px;display:inline-block;vertical-align:middle;}
.header-list > li:nth-child(1) {font-size:20px;width:200px;}
.header-list > li:nth-child(2) {width:calc(100% - 250px);}
.header-list > li:nth-child(3) {width:50px;}
.header-list > li > div {width:auto;}
.sidebar li {color: white;}
.sidebar li a {color:white;}

.menu-ul {font-size:0;}
.menu-ul > li {font-size:12px;display:inline-block;vertical-align:middle;}
.menu-ul > li > a {display:block;width:auto;padding:15px;}

input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;position:relative;width:100%;height:40px;cursor:pointer;}
input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:3px;border-radius:30px;background:#666;transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:10%;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} 
input[id="menuicon"] + label span:nth-child(3) {bottom:10%;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {width:100%;height:0px;background:#aaa;position:fixed;top:76px;left:0;z-index:1;transition:all .35s;overflow:hidden;}
input[id="menuicon"]:checked + label + div {height:300px;}

.sitemap-ul {font-size:0;width:1200px;margin:15px auto;text-align:center;}
.sitemap-ul > li {font-size:12px;display:inline-block;vertical-align:top;width:20%;}

li, a, button{font-family: 'Montserrat', sans-serif;font-weight:500;font-size:16px;color:black;text-decoration: none;}
li a:hover{color : #0088a9;}
button{padding: 9px 25px;background-color: rgba(0, 136, 169, 1);border : none; border-radius: 50px;cursor: pointer;transition: all 0.3s ease 0s;color:white;}
button:hover{background-color: rgba(0, 136, 169, 0.8);}


 *{ box-sizing: border-box; user-select: none; }
html, body{ margin: 0; height: 100%; }

*, *::after, *::before {box-sizing: border-box;}
.modal {position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0); transition: 200ms ease-in-out; border: 1px solid black; border-radius: 10px; z-index: 10; background-color: white; width: 500px; max-width: 80%;}
.modal.active { transform: translate(-50%, -50%) scale(1);}
.modal-header { padding: 10px 15px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid black;}
.modal-header .title { font-size: 1.25rem; font-weight: bold;}
.modal-header .close-button { cursor: pointer; border: none; outline: none; background: none; font-size: 1.25rem; font-weight: bold;}
.modal-body {padding: 10px 15px;}
#overlay { position: fixed; opacity: 0; transition: 200ms ease-in-out; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, .5);
  pointer-events: none;}
#overlay.active {opacity: 1; pointer-events: all;}



