

.textbox {
    position: relative;
    width: 600px; /* 원하는 너비 설정 */ 
    height: 40px; /* 높이값 초기화 */ 
    border: 1px solid #FFFFFF; 
    border-radius: 40px;
}

.textbox label {
    position: absolute; 
    top: 1px;
    left: 1px;
    padding: .8em .5em;
    color: #999; cursor: text; 
    width:600px;
} 

.textbox input[type="text"] {
    width: 600px; /* 원하는 너비 설정 */ 
    height: 40px; /* 높이값 초기화 */ 
    line-height : normal; /* line-height 초기화 */ 
    padding: 10px 15px; /* 원하는 여백 설정, 상하단 여백으로 높이를 조절 */ 
    border: 1px solid #999; 
    border-radius: 40px; /* iSO 둥근모서리 제거 */ 
    outline-style: none; /* 포커스시 발생하는 효과 제거를 원한다면 */ 
}
.textbox input[type="text"]:hover {
    border: 0px solid #999; 
    box-shadow: 0 1px 5px 1px gray;
}
.menubar{
    width: 800px; /* 원하는 너비 설정 */ 
}
.index{
    color:blue;
    position:relative;
    margin:20px 0 0 0;
    left:200px;
}
.link{
    margin-top:20px;
    margin-bottom:0px;
}
.search_index{
    width: 800px;
}

input[type="submit"]{margin: 3px;padding: 9px 25px;background-color: rgba(0, 136, 169, 1);border : none; border-radius: 50px;cursor: pointer;transition: all 0.3s ease 0s;color:white;}
input[type="submit"]:hover{background-color: rgba(0, 136, 169, 0.8);}



