{%load staticfiles%}

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="{%static 'style.css' %}">
    <script defer src="{%static 'script.js' %}"></script>
	<meta charset="utf-8">
	<title>문의하기</title>
    <style>
        
.big{height: 100vh;display: flex;flex-wrap: wrap;flex-direction: column;align-items: center;justify-content: center;}
.box{display: inline-block;text-align: center;}
.big a{color:white; font-size: 2em; font-family: 'Montserrat', sans-serif;}
body{background:url({%static 'gg.jpg'%}) no-repeat;}
       
    </style>
</head>
<body>
<header>
	<ul class="header-list">
		<li><div><a href="https://testfdg.run.goorm.io">ALLSEARCH</a></div></li>
		<li>
			<div>
				<ul class="menu-ul">
					<li><a href="add">추가하기</a></li>
					<li><a href="delete">삭제하기</a></li>
					<li><a href="inquiry">문의하기</a></li>
					<li><a href="community">게시판</a></li>
					<li><button data-modal-target="#modal">Help</button>
  <div class="modal" id="modal">
    <div class="modal-header">
      <div class="title">Help</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="modal-body">
      안녕하세요! 저희 ALL_SEARCH 사이트에 들어오시게 된 것을 환영합니다!
			저희 사이트는 일단 메인화면(검색화면), 추가하기, 삭제하기, 문의하기, 게시판 메뉴가 있는데요,
			메인화면(검색화면) 에서는 자신이 추가하기에서 추가한 검색엔진을 사용하여서 검색이 가능합니다.
			(물론 삭제하기로 추가하기에서 추가했던 검색엔진들을 사용해제할 수도 있고요)
			추가하기> 에서는 목록에 있는 검색엔진들 중 자신이 사용하고 싶은 검색엔진을 골라서 사용이 가능하게
			만들 수 있습니다. 그리고 삭제하기 에서는 자신이 추가하기에서 추가했던 검색엔진들을 사용해제 시킬 
			수 있습니다.그리고 문의하기 는 버튼을 누르면 바로 관리자에게 개인 이메일을 보낼 수 있도록 되고,
			게시판 에서는 네이버, 다음, 카카오톡, 디스코드 등 을 버튼을 클릭해서 바로 이동이 가능합니다.
			설명은 이 정도면 되겠네요, 즐거운 하루 되세요! :D 
    </div>
  </div>
  <div id="overlay"></div>
        </li>
				</ul>
			</div>
		</li>
		<li>
			<div>
				<input type="checkbox" id="menuicon">
				<label for="menuicon">
					<span></span>
					<span></span>
					<span></span>
				</label>
				<div class="sidebar">
					<ul class="sitemap-ul">
						<li><a>(설정)</a>
							<ul>
								<li><a href="add">추가하기</a></li>
								<li><a href="delete">삭제하기</a></li>

							</ul>
						</li>
						<li><a href="">(문의하기)</a>
							<ul>
								<li><a href="inquiry">1:1문의</a></li>
							</ul>
						</li>
						<li><a href="">(게시판)</a>
							<ul>
								<li><a href="community">커뮤니티</a></li>
							</ul>
						</li>
					</ul>
				</div>			
			</div>
		</li>
	</ul>
</header>

    
    <div class="big"> 
        <div class="box"><button><a href="mailto:besthunny@naver.com" title="문의메일보내기">이 버튼을 눌러서 ALL_SEARCH관리자에게 메일로 문의하기</a></button> </div>
    </div>
    
    
        

</body>
</html>
