{%load staticfiles%}

<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="{%static 'style.css' %}">
    <script defer src="{%static 'script.js' %}"></script>
    <script type="text/javascript" src="{%static 'jsscript.js' %}"></script>
	<meta charset="utf-8">
	<title>추가하기</title>
    <style>
        
 *{ box-sizing: border-box; user-select: none; }
html, body{ margin: 0; height: 100%; }
body{background:url({%static 'gg.jpeg'%}) no-repeat;}
        
.Check{ display: flex; background: #212121; justify-content: center; align-items: center; font: 24px/1.4 "RobotoDraft", sans-serif; color: #fff; width: 1600px;   height: 1000px;}
.Check section{ display: flex; flex-direction: column; padding: 0.5em;}
.Check h1{ font-weight: 400; font-size: 2em; cursor: default; margin: 0 0 .5em 0;}
.Check input[type='checkbox']{ height: 0; width: 0; }
.Check input[type='checkbox'] + label{ position: relative; display: flex; margin: .6em 0; align-items: center; color: #9e9e9e; transition: color 250ms cubic-bezier(.4,.0,.23,1);}
.Check input[type='checkbox'] + label > ins{ position: absolute; display: block; bottom: 0; left: 2em; height: 0; width: 100%; overflow: hidden; text-decoration: none; transition: height 300ms cubic-        bezier(.4,.0,.23,1);}
.Check input[type='checkbox'] + label > ins > i{ position: absolute; bottom: 0; font-style: normal; color: #4FC3F7;}
.Check input[type='checkbox'] + label > span{ display: flex; justify-content: center; align-items: center; margin-right: 1em; width: 1em; height: 1em; background: transparent; border: 2px solid #9E9E9E;     border-radius: 2px; cursor: pointer;   transition: all 250ms cubic-bezier(.4,.0,.23,1);}
.Check input[type='checkbox'] + label:hover, input[type='checkbox']:focus + label{ color: #fff;}
.Check input[type='checkbox'] + label:hover > span, input[type='checkbox']:focus + label > span{ background: rgba(255,255,255,.1);}
.Check input[type='checkbox']:checked + label > ins{ height: 100%; }
.Check input[type='checkbox']:checked + label > span{ border: .5em solid #FFEB3B; animation: shrink-bounce 200ms cubic-bezier(.4,.0,.23,1);}
.Check input[type='checkbox']:checked + label > span:before{ content: ""; position: absolute; top: .6em; left: .2em; border-right: 3px solid transparent; border-bottom: 3px solid transparent; transform: rotate(45deg); transform-origin: 0% 100%; animation: checkbox-check 125ms 250ms cubic-bezier(.4,.0,.23,1) forwards;}

@keyframes shrink-bounce{
  0%{
    transform: scale(1);
  }
  33%{    
    transform: scale(.85);
  }
  100%{
    transform: scale(1);    
  }
}
@keyframes checkbox-check{
  0%{
    width: 0;
    height: 0;
    border-color: #212121;
    transform: translate3d(0,0,0) rotate(45deg);
  }
  33%{
    width: .2em;
    height: 0;
    transform: translate3d(0,0,0) rotate(45deg);
  }
  100%{    
    width: .2em;
    height: .5em;    
    border-color: #212121;
    transform: translate3d(0,-.5em,0) rotate(45deg);
    
    }
}
        
        
li, a, input[type="button"]{font-family: 'Montserrat', sans-serif;font-weight:500;font-size:16px;color:black;text-decoration: none;}
li a:hover{color : #0088a9;}
input[type="button"]{padding: 9px 25px;background-color: rgba(0, 136, 169, 1);border : none; border-radius: 50px;cursor: pointer;transition: all 0.3s ease 0s;color:white;}
input[type="button"]:hover{background-color: rgba(0, 136, 169, 0.8);}
       
.big{ height: 100vh; display: flex; flex-wrap: wrap; flex-direction: column; align-items: center; justify-content: center;}
.box{ display: inline-block;text-align: center;} 
h1{font-family: 'Noto Sans KR', sans-serif; }
        
        
</style>
</head>
<body>
<header>
	<ul class="header-list">
		<li><div><a href="https://testfdg.run.goorm.io">ALLSEARCH</a></div></li>
		<li>
			<div>
				<ul class="menu-ul">
					<li><a href="add">추가하기</a></li>
					<li><a href="delete">삭제하기</a></li>
					<li><a href="inquiry">문의하기</a></li>
					<li><a href="community">게시판</a></li>
					<li><button data-modal-target="#modal">Help</button>
  <div class="modal" id="modal">
    <div class="modal-header">
      <div class="title">Help</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="modal-body">
      안녕하세요! 저희 ALL_SEARCH 사이트에 들어오시게 된 것을 환영합니다!
			저희 사이트는 일단 메인화면(검색화면), 추가하기, 삭제하기, 문의하기, 게시판 메뉴가 있는데요,
			메인화면(검색화면) 에서는 자신이 추가하기에서 추가한 검색엔진을 사용하여서 검색이 가능합니다.
			(물론 삭제하기로 추가하기에서 추가했던 검색엔진들을 사용해제할 수도 있고요)
			추가하기> 에서는 목록에 있는 검색엔진들 중 자신이 사용하고 싶은 검색엔진을 골라서 사용이 가능하게
			만들 수 있습니다. 그리고 삭제하기 에서는 자신이 추가하기에서 추가했던 검색엔진들을 사용해제 시킬 
			수 있습니다.그리고 문의하기 는 버튼을 누르면 바로 관리자에게 개인 이메일을 보낼 수 있도록 되고,
			게시판 에서는 네이버, 다음, 카카오톡, 디스코드 등 을 버튼을 클릭해서 바로 이동이 가능합니다.
			설명은 이 정도면 되겠네요, 즐거운 하루 되세요! :D 
    </div>
  </div>
  <div id="overlay"></div>
        </li>
				</ul>
			</div>
		</li>
		<li>
			<div>
				<input type="checkbox" id="menuicon">
				<label for="menuicon">
					<span></span>
					<span></span>
					<span></span>
				</label>
				<div class="sidebar">
					<ul class="sitemap-ul">
						<li><a>(설정)</a>
							<ul>
								<li><a href="add">추가하기</a></li>
								<li><a href="delete">삭제하기</a></li>

							</ul>
						</li>
						<li><a href="">(문의하기)</a>
							<ul>
								<li><a href="inquiry">1:1문의</a></li>
							</ul>
						</li>
						<li><a href="">(게시판)</a>
							<ul>
								<li><a href="community">커뮤니티</a></li>
							</ul>
						</li>
					</ul>
				</div>			
			</div>
		</li>
	</ul>
</header>

    <div class="big">
        <div class="box">
            <div class="Check">
    <section>
  
  <h1>당신이 사용 할 검색엔진을 고르십시오</h1>
  
  <input type="checkbox" name="search" value="naver" id="naver" />
  <label for='naver'>
    <span></span>
    Naver
    <ins><i>Naver</i></ins>
  </label>
  
  <input type="checkbox" name="search" value="daum" id="daum" />
  <label for='daum'>
    <span></span>
    Daum
    <ins><i>Daum</i></ins>
  </label>
  
  <input type="checkbox" name="search" value="zum" id="zum"/>
  <label for='zum'>
    <span></span>
    Zum
    <ins><i>Zum</i></ins>
  </label>
  
  <input type="checkbox" name="search" value="google" id="google" />
  <label for='google'>
    <span></span>
    Google
    <ins><i>Google</i></ins>
      
    
      
      
  </label>
        <input type="button" value="확인" onclick="submit_cookie()">
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
  </div>
        </div>
    </div>




</body>
</html>
