<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:900&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
	<meta charset="utf-8">
	<style>
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: white;
		}
		.search{
			background: white;
			padding: white;
			border: white;
		}
	</style>
</head>
<body>
	<header>
		<div class="wrapper">
			<h1>AllSearch</h1>
			<nav>
				<ul class="menu">
					<li><a href="#">HOME</a></li>
					<li><a href="#">+추가하기</a></li>
					<li><a href="#">문의하기</a></li>
					<li><a href="#">검색어 순위</a></li>
				</ul>
			</nav>
		</div>
	</header>

		<div class="container">
			<div class="search">
				<input type="summit" placeholder="검색어 입력">
				<button type="button" onclick="location.href='index2.html'">검색</button>
			</div>
		</div>

	<footer>
		<div class="footer">
			<h1>-ALL검색엔진 팀-</h1>
		</div>
	</footer>


</body>
</html>