{% load staticfiles %}

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'search/search_design.css'%}?after">
        
        <title>ALL_SEARCH</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:500&display=swap')

* {padding:0;margin:0; font-family: 'Montserrat', sans-serif;}
body {background-color:white;}
header {width:100%;background:gray;position:relative;z-index:10;font-family:'Montserrat',sans-serif;}
.header-list {width:1200px;margin:0 auto;font-size:0;padding:15px 0;}
.header-list > li {font-size:12px;display:inline-block;vertical-align:middle;}
.header-list > li:nth-child(1) {font-size:20px;width:200px;}
.header-list > li:nth-child(2) {width:calc(100% - 250px);}
.header-list > li:nth-child(3) {width:50px;}
.header-list > li > div {width:auto;}
.sidebar li {color: white;}
.sidebar li a {color:white;}

.menu-ul {font-size:0;}
.menu-ul > li {font-size:12px;display:inline-block;vertical-align:middle;}
.menu-ul > li > a {display:block;width:auto;padding:15px;}

input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;position:relative;width:100%;height:40px;cursor:pointer;}
input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:3px;border-radius:30px;background:#666;transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:10%;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} 
input[id="menuicon"] + label span:nth-child(3) {bottom:10%;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {width:100%;height:0px;background:#aaa;position:fixed;top:76px;left:0;z-index:1;transition:all .35s;overflow:hidden;}
input[id="menuicon"]:checked + label + div {height:300px;}

.sitemap-ul {font-size:0;width:1200px;margin:15px auto;text-align:center;}
.sitemap-ul > li {font-size:12px;display:inline-block;vertical-align:top;width:20%;}

li, a, button{font-family: 'Montserrat', sans-serif;font-weight:500;font-size:16px;color:black;text-decoration: none;}
li a:hover{color : #0088a9;}
button{padding: 9px 25px;background-color: rgba(0, 136, 169, 1);border : none; border-radius: 50px;cursor: pointer;transition: all 0.3s ease 0s;color:white;}
button:hover{background-color: rgba(0, 136, 169, 0.8);}
            
*{ box-sizing: border-box; user-select: none; }
html, body{ margin: 0; height: 100%; }
        
        </style>
  
    </head>
    <body onload="doDisplay();"> 
        <header>
	<ul class="header-list">
		<li><div><a href="https://testfdg.run.goorm.io">ALLSEARCH</a></div></li>
		<li>
			<div>
				<ul class="menu-ul">
					<li><a href="https://testfdg.run.goorm.io/add">추가하기</a></li>
					<li><a href="https://testfdg.run.goorm.io/delete">삭제하기</a></li>
					<li><a href="https://testfdg.run.goorm.io/inquiry">문의하기</a></li>
					<li><a href="https://testfdg.run.goorm.io/community">게시판</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div>
				<input type="checkbox" id="menuicon">
				<label for="menuicon">
					<span></span>
					<span></span>
					<span></span>
				</label>
				<div class="sidebar">
					<ul class="sitemap-ul">
						<li><a>(설정)</a>
							<ul>
								<li><a href="https://testfdg.run.goorm.io/add">추가하기</a></li>
								<li><a href="https://testfdg.run.goorm.io/delete">삭제하기</a></li>

							</ul>
						</li>
						<li><a href="">(문의하기)</a>
							<ul>
								<li><a href="https://testfdg.run.goorm.io/inquiry">1:1문의</a></li>
							</ul>
						</li>
						<li><a href="">(게시판)</a>
							<ul>
								<li><a href="https://testfdg.run.goorm.io/community">커뮤니티</a></li>
							</ul>
						</li>
					</ul>
				</div>			
			</div>
		</li>
	</ul>
</header>
        <script src="{%static 'jsscript.js' %}"></script>
        <form method="get">
            <div class="textbox index">
                <input id="search_box" type="text" name="query" value={{q}}>
            </div>
            <div class="index menubar">
                <p>
                    <input type="submit" id="google" value="google" onclick="javascript: form.action='google?';"/>
                    <input type="submit" id="naver" value="naver" onclick="javascript: form.action='naver?';"/>
                    <input type="submit" id="daum" value="daum" onclick="javascript: form.action='daum?';"/>
                    <input type="submit" id="zum" value="zum" onclick="javascript: form.action='zum?';"/>
                </p>
              
            </div>
        </form>
        <div class="index" style="width:800px;">
            {% for titles in list1 %}
            <div class="search_index">
                <h3 class="link">
                    <a href={{titles.link}}>{{ titles.text }}</a>
                </h3>
                <span>
                    {{titles.info}}
                </span>
            </div>   
            {% endfor %}
        </div>
    </body>
</html>

